!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B R A I N S T O R M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Animals/Creatures to Note/Base Pages off of

1. Birds/Phoenix

2. Winged Mammals: winged dog, (super vampire bat)

3. Insects

4. Ninja Species: (wear headbands)

5. Horned Species (rabbit, flightless bird)

6. Lizards (dinosaurs/other): 



Useful Links:
https://www.worldatlas.com/articles/what-unique-animals-live-in-madagascar.html
https://en.wikipedia.org/wiki/List_of_bats_of_Madagascar
https://en.wikipedia.org/wiki/List_of_spider_species_of_Madagascar
https://en.wikipedia.org/wiki/List_of_reptiles_in_Madagascar
